# mc-org

./: .gitignore  .mcp.json  CACHING_PLAN.md  CLAUDE.md  README.md  skills-lock.json
mcorg.backends/: .gitignore  README.md  docker-compose.yaml  pom.xml
mcorg.backends/common/: pom.xml
mcorg.backends/permission-service/: pom.xml
mcorg.backends/permission-service/src/main/resources/: application.yml
mcorg.backends/project-service/: docker-compose.yml  mvnw  pom.xml
mcorg.backends/project-service/src/main/resources/: application.properties  application.yml  messages.properties
mcorg.backends/project-service/src/test/resources/: material_list_2021-12-08_19.41.20.txt
mcorg.backends/resource-service/: pom.xml
mcorg.backends/resource-service/src/main/resources/: application.yml
mcorg.backends/server-service/: pom.xml
mcorg.backends/team-service/: pom.xml
mcorg.backends/team-service/src/main/resources/: application.yml
mcorg.backends/webapp/: .dockerignore  .gitignore  Dockerfile  docker-compose-local.yaml  fly.toml  htmx-plan.md  pom.xml
mcorg.backends/webapp/src/main/kotlin/app/mcorg/: Application.kt
mcorg.backends/webapp/src/main/kotlin/no/mcorg/: Application.kt
mcorg.backends/webapp/src/main/kotlin/no/skyteruta/: Application.kt
mcorg.backends/webapp/src/main/resources/db/migration/: V1_0_0__init.sql  V1_10_1__add_perimeter_requirement.sql  V1_12_0__task_type.sql  V1_1_0__add_password_table.sql  V1_2_0__add_permission_pack_column.sql  V1_6_0__add_user_profile_info.sql  V1_7_0__add_technical_player_to_profile.sql
mcorg.backends/webapp/src/main/resources/static/: main.css  menu.js  reset.css  root.css
mcorg.backends/webapp/src/main/resources/static/scripts/: dialogs.js  progress-edit-dialog.js
mcorg.backends/webapp/src/main/resources/static/styles/: main.css  reset.css  root.css
mcorg.backends/webapp/src/test/javascript/: package-lock.json  package.json
mcorg.backends/webapp/src/test/javascript/tests/: firstWorld.page.spec.ts  signIn.page.spec.ts  utils.ts
mcorg.backends/webapp/src/test/kotlin/app/mcorg/: ApplicationTest.kt
mcorg.backends/webapp/src/test/kotlin/no/mcorg/: ApplicationTest.kt
mcorg.backends/webapp/src/test/kotlin/no/skyteruta/: ApplicationTest.kt
mcorg.backends/world-service/: pom.xml
mcorg.backends/world-service/src/main/resources/: application.yml
webapp/: .dockerignore  .gitignore  Dockerfile  Dockerfile.ci  README.md  create-keys.sh  dev.fly.toml  docker-compose-local.yaml  fly.toml  local.env  local.env.example  pom.xml  repo_maven_cert.pem  test.env
webapp/.claude/agent-memory/ux-reviewer/: MEMORY.md  ux-review-resource-path-selector.md
webapp/mc-bom/: pom.xml
webapp/mc-data/: CLAUDE.md  pom.xml
webapp/mc-data/src/test/resources/: logback-test.xml
webapp/mc-domain/: CLAUDE.md  pom.xml
webapp/mc-engine/: CLAUDE.md  pom.xml
webapp/mc-nbt/: CLAUDE.md  pom.xml
webapp/mc-nbt/src/test/resources/litematica/: Compact_AB_Tilable_2x_Shulker_Loader.litematic  WiskeProSorter.litematic
webapp/mc-pipeline/: CLAUDE.md  pom.xml
webapp/mc-web/: CLAUDE.md  pom.xml
webapp/mc-web/src/main/resources/: logback.xml
webapp/mc-web/src/main/resources/resources/: flyway.local.conf
webapp/mc-web/src/main/resources/static/: styleguide.html
webapp/mc-web/src/test/javascript/: package-lock.json  package.json  playwright.config.ts
webapp/mc-web/src/test/resources/: flyway.test.conf
webapp/scripts/: ingest-locally.sh  ingest-machine.sh  migrate-locally.sh  migrate-worktree.sh  run.sh  start-db.sh  test.sh  worktree-db-cleanup.sh  worktree-db.sh
webapp/src/main/kotlin/app/mcorg/: Application.kt
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/db/migration/: V1_15__audit_info.sql  V1_16__minecraft_uuid.sql  V1_17__remove_existing_users.sql  V1_4_0__add_delete_cascade_for_foreign_keys.sql  V2_0_0__add_contraptions.sql  V2_0_0__drop_everything.sql  V2_11_0__create_global_user_roles_table.sql  V2_12_0__create_ideas_system.sql  V2_14_0__minecraft_server_items.sql  V2_16_2__idea_item_requirements.sql  V2_18_0__tasks_depending_on_project.sql  V2_19_0__cleanup_tasks.sql  V2_1_0__add_world_metadata.sql  V2_1_0__create_world_table.sql  V2_20_1__rename_item_task_table.sql  V2_21_0__remove_old_item_names.sql  V2_22_1__add_graph_version_uniqueness.sql  V2_23_0__create_resource_gathering_plan_table.sql  V2_24_0__add_tag_table.sql  V2_24_2__add_tag_items_index.sql  V2_25_0__rename_minecraft_version_column.sql  V2_27_0__add_confirmed_to_resource_gathering_plan.sql  V2_2_0__edit_contraption_version.sql  V2_3_0__create_invites_table.sql  V2_5_1__create_project_stage_changes_table.sql  V2_6_1__create_task_requirements_table.sql  V2_8_0__add_minecraft_last_login.sql  V2_9_0__add_task_indices.sql
webapp/src/main/resources/minecraft/: important-locations.md
webapp/src/main/resources/minecraft-data/: 1.21.4.json
webapp/src/main/resources/minecraft/recipe/: bolt_armor_trim_smithing_template.json
webapp/src/main/resources/static/scripts/: confirmation-modal.js  dialogs.js  draggable.js  path-selector.js  remove-first-project-dialog-on-create.js  searchable-select.js  task-requirements.js
webapp/src/main/resources/static/styles/: DOCUMENTATION.md  main.css  reset.css  root.css  styles.css  utilities.css
webapp/src/test/: required-tests.md
webapp/src/test/javascript/: package-lock.json  package.json  playwright.config.ts
webapp/src/test/javascript/tests/: firstWorld.page.spec.ts  locators.ts  projects.page.spec.ts  signIn.page.spec.ts  tasks.page.spec.ts  utils.ts
webapp/src/test/javascript/tests/auth/: test-sign-in.spec.ts
webapp/src/test/javascript/tests/projects/: project-deletion.spec.ts  project-filtering.spec.ts  project-stages.spec.ts
webapp/src/test/javascript/tests/tasks/: task-creation.spec.ts
webapp/src/test/javascript/tests/utils/: project-helpers.ts  task-helpers.ts
webapp/src/test/javascript/tests/worlds/: world-deletion.spec.ts  world-navigation.spec.ts
webapp/src/test/resources/litematica/: 10x Shulker loader.litematic  Dig_Sort_III.litematic
(+2796 files in other folders)
