<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>app.mcorg</groupId>
    <artifactId>webapp</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>webapp</name>
    <description>webapp</description>

    <modules>
        <module>mc-bom</module>
        <module>mc-domain</module>
        <module>mc-engine</module>
        <module>mc-nbt</module>
        <module>mc-pipeline</module>
        <module>mc-web</module>
        <module>mc-data</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <kotlin.code.style>official</kotlin.code.style>
        <!--
          Versions below are needed by BUILD PLUGINS (which BOMs cannot manage), so they
          live here rather than in mc-bom. kotlin.version / junit.version / flyway.version
          also appear in mc-bom (for the libraries); Dependabot bumps both occurrences.
        -->
        <kotlin.version>2.2.21</kotlin.version>
        <junit.version>5.10.2</junit.version>
        <flyway.version>12.8.1</flyway.version>
        <surefire.version>3.5.5</surefire.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <main.class>app.mcorg.ApplicationKt</main.class>
        <surefire.excludedGroups>database</surefire.excludedGroups>

        <!--suppress UnresolvedMavenProperty -->
        <flyway.url>${env.DB_URL}</flyway.url>
        <!--suppress UnresolvedMavenProperty -->
        <flyway.user>${env.DB_USER}</flyway.user>
        <!--suppress UnresolvedMavenProperty -->
        <flyway.password>${env.DB_PASSWORD}</flyway.password>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Platform BOM: every module inherits this import, so dependency
                 declarations everywhere omit <version>. See mc-bom/pom.xml. -->
            <dependency>
                <groupId>app.mcorg</groupId>
                <artifactId>mc-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
      Dependencies here are inherited by EVERY module, so the list is kept to the few
      artifacts every module genuinely uses: the Kotlin stdlib and the shared test stack.
      Module-specific dependencies live in each module's own pom, declared where used.
      Versions come from the imported BOM above.
    -->
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>


    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <configuration>
                    <jvmTarget>${java.version}</jvmTarget>
                    <compilerPlugins>
                        <plugin>kotlinx-serialization</plugin>
                    </compilerPlugins>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.jetbrains.kotlin</groupId>
                        <artifactId>kotlin-maven-serialization</artifactId>
                        <version>${kotlin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                    <argLine>-Djavax.net.ssl.trustStore=${session.executionRootDirectory}/truststore.jks -Djavax.net.ssl.trustStorePassword=changeit</argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>${junit.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
